{
  "name": "project-task-manager",
  "version": "1.0.0",
  "description": "A CLI tool to help consolidate and manage tasks and features on a project",
  "main": "src/index.mjs",
  "bin": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "nodemon src/index.mjs"
  },
  "keywords": [],
  "author": "KamCy Ahaka <kamcyahaka@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
